h1 {
  margin-top: 0;
}
.btn-group-right {
  position: relative;
  margin-top: -50px;
}
.main-content {
  grid-template-columns: 1fr;
  grid-gap: 1rem 1rem;
}
.card-chart {
  display: flex;
  min-height: 300px;
}
@media only screen and (min-width: 769px) {

  .main-content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .75fr 1fr;
    grid-gap: 1% 1%;
  }
  .card-performance {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .card-performance .card-img, .card-performance .card-img img {
    max-height: 300px;
  }
  .btn-group-right {
    margin-left: calc(100% - 8vw);
  }
}
@media only screen and (min-width: 1024px) {

  .btn-group-right {
    margin-left: calc(100% - 6vw);
  }

}
@media only screen and (min-width: 1440px) {

  .btn-group-right {
    margin-left: calc(100% - 4vw);
  }

}